<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
    <title>Recipe App</title>

    <style>
        body {
            margin: 20px;
        }
    </style>

</head>

<body>
    <form method="post">
        <div class="form-group mb-2">
            <input type="text" class="form-control" placeholder="Recipe Name" name="recipe_name">
        </div>
        <div class="form-group mb-2">
            <textarea name="recipe" cols="50" rows="20" class="form-control" maxlength="2048"
                placeholder="Recipe"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>


</body>

</html>